# mavenconflict

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
